order/order.proto

syntax = "proto3";
option go_package = "github.com/elmas23/ecommerce-idl/order";


// CreateOrderRequest is the request message for creating an order
message CreateOrderRequest {
  int64 user_id = 1;
    repeated OrderItem order_items = 2;
}

// OrderItem is the message that defines an order item
message OrderItem {
  string product_code = 1;
  float unit_price = 2;
  int32 quantity = 3;
}

// CreateOrderResponse is the response message for creating an order
message CreateOrderResponse {
    int64 order_id = 1;
}

// GetOrderResponse is the request message for getting an order
message GetOrderRequest {
    int64 order_id = 1;
}

// GetOrderResponse is the response message for getting an order
message GetOrderResponse {
    int64 user_id = 1;
    repeated OrderItem order_items = 2;
}

service Order {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse) {}
    rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {}
}